<?xml version="1.0" encoding="UTF-8"?>
<!--
  ATCS-GH | SUMO Simulation Configuration
  ═════════════════════════════════════════
  This file tells SUMO which network + routes to load and how to run.
  The Python TraCI script (scripts/run_baseline.py) launches SUMO
  with this config and then controls it step-by-step via TraCI.

  Duration: 7200 seconds = 2 hours (07:00–09:00 morning rush)
  Step length: 1.0 second (fine-grained enough for accurate metrics)
-->
<configuration>

    <input>
        <!-- Generated by scripts/build_network.py from nodes.nod.xml + edges.edg.xml -->
        <net-file    value="intersection.net.xml"/>
        <!-- Vehicle demand: types, routes, flows, emergency vehicles -->
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin       value="0"/>
        <end         value="7200"/>
        <step-length value="1.0"/>
    </time>

    <processing>
        <!-- Disable teleporting: we WANT vehicles to queue and wait.
             Teleporting would hide congestion and distort wait-time metrics. -->
        <time-to-teleport value="-1"/>

        <!-- Warn on collisions but keep running (don't abort the sim) -->
        <collision.action value="warn"/>
    </processing>

    <report>
        <!-- Keep output clean — our Python script handles all logging -->
        <verbose     value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
