<?xml version="1.0" encoding="UTF-8"?>
<!--
  ATCS-GH | SUMO Simulation Configuration
  ═════════════════════════════════════════
  This file tells SUMO which network + routes to load and how to run.
  The Python TraCI script (scripts/run_baseline.py) launches SUMO
  with this config and then controls it step-by-step via TraCI.

  Duration: 7200 seconds = 2 hours (07:00–09:00 morning rush)
  Step length: 1.0 second (fine-grained enough for accurate metrics)
-->
<configuration>

    <input>
        <!-- Generated by scripts/build_network.py from nodes.nod.xml + edges.edg.xml -->
        <net-file    value="intersection.net.xml"/>
        <!-- Vehicle demand: types, routes, flows, emergency vehicles -->
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin       value="0"/>
        <end         value="7200"/>
        <step-length value="1.0"/>
    </time>

    <processing>
        <!-- AUDIT FIX (2026-04-24):
             Previous policy disabled teleport ("we WANT vehicles to queue")
             but that meant junction-box deadlocks had no escape valve — once
             the intersection filled with cars that couldn't clear, the entire
             system locked up permanently and the AI's phase choices became
             meaningless (no green can drain a blocked box).
             Teleport at 90s lets the junction self-heal from gridlock while
             still keeping normal queuing visible (real waits are well under
             90s for a healthy controller). -->
        <time-to-teleport value="90"/>

        <!-- Teleport on collision so a single crash doesn't snowball into a
             chain pile-up that locks the whole intersection. -->
        <collision.action value="teleport"/>

        <!-- Cars must yield to crossing pedestrians/vehicles. Default already,
             but set explicitly so the assumption is documented. -->
        <collision.check-junctions value="true"/>

        <!-- NOTE: pedestrian.model striping removed for now — it changes vehicle
             yielding dynamics and breaks the pre-trained AI model. The Godot
             visualizer handles pedestrian rendering via crossing-edge filtering.
             Re-add after retraining the model with striping enabled. -->
    </processing>

    <report>
        <!-- Keep output clean — our Python script handles all logging -->
        <verbose     value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
